{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "pnpm build",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Generate target.mind",
      "type": "shell",
      "command": "pnpm",
      "args": ["dlx", "mindar-cli", "convert", "-i", "public/marker.png", "-o", "public/target.mind"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
